(
    tasks: [
        (
            id: "cam0",
            type: "crate::cu29::tasks::V4L2Camera",
            config: {
                "camera_id": 0,
                "rows": 480,
                "cols": 640,
                "fps": 30,
            }
        ),
        // NOTE: uncomment to use this camera
        // (
        //     id: "cam0",
        //     type: "crate::cu29::tasks::RTSPCamera",
        //     config: {
        //         // URL of the RTSP camera
        //         // rtsp://<username>:<password>@<ip>:<port>/<stream>
        //         "url": "rtsp://tapo_entrance:123456789@192.168.1.141:554/stream2",
        //     }
        // ),
        (
            id: "rerun",
            type: "crate::cu29::tasks::RerunLogger",
            config: {
                // Path to the directory where the logs will be stored
                "path": "/tmp/",
                // IP address of the rerun server
                "ip": "192.168.1.144",
                // Port of the rerun server
                "port": 9876,
            }
        )
    ],
    cnx: [
        (src: "cam0", dst: "rerun", msg: "crate::cu29::msgs::ImageRGBU8Msg"),
    ]
    ,
    logging: (
        slab_size_mib: 1024, // Preallocates 1GiB of memory map file at a time
        section_size_mib: 100, // Preallocates 100MiB of memory map per section for the main logger.
    ),
)
