(
    tasks: [
        (
            id: "cam0",
            type: "crate::cu29::tasks::V4L2Camera",
            config: {
                "camera_id": 0,
                "res_rows": 480,
                "res_cols": 640,
                "fps": 30,
            }
        ),
        // (
        //     id: "cam1",
        //     type: "crate::cu29::tasks::RTSPCamera",
        //     config: {
        //         "url": "rtsp://tapo_entrance:123456789@192.168.1.141:554/stream2",
        //     }
        // ),
        (
            id: "rerun",
            type: "crate::cu29::tasks::RerunLogger",
            config: {
                "ip": "192.168.1.144",
                "port": 9876,
                "path": "/home/nvidia/",
            }
        )
    ],
    cnx: [
        (src: "cam0", dst: "rerun", msg: "crate::cu29::msgs::ImageRGBU8Msg"),
    ]
    ,
    logging: (
        slab_size_mib: 1024, // Preallocates 1GiB of memory map file at a time
        section_size_mib: 100, // Preallocates 100MiB of memory map per section for the main logger.
    ),
)
