#!/usr/bin/env python3
"""{{node_name}} node - {{description}}"""

import argparse
import json
import logging
import signal
import sys
import time
from datetime import datetime, timezone
from pathlib import Path

import yaml
import zenoh

# Configure logging
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
logger = logging.getLogger(__name__)


def _load_descriptor_set() -> bytes | None:
    """Load the protobuf FileDescriptorSet if available."""
    descriptor_path = Path(__file__).parent / "src" / "descriptor.bin"
    if descriptor_path.exists():
        return descriptor_path.read_bytes()
    return None


class {{node_name_pascal}}Node:
    """{{description}}"""

    def __init__(self, config_path: Path, endpoint: str | None = None):
        # Load configuration
        if config_path.exists():
            with open(config_path) as f:
                self.config = yaml.safe_load(f)
        else:
            logger.warning(f"Config file not found: {config_path}, using defaults")
            self.config = {
                "publish_topic": "{{node_name}}/output",
                "subscribe_topic": None,
                "rate_hz": 1.0,
            }

        # Setup zenoh
        zenoh_config = zenoh.Config()
        if endpoint:
            zenoh_config.insert_json5("connect/endpoints", json.dumps([endpoint]))

        self.session = zenoh.open(zenoh_config)
        logger.info("Connected to zenoh")

        # Setup publisher
        self.publisher = self.session.declare_publisher(self.config["publish_topic"])
        logger.info(f"Publishing to: {self.config['publish_topic']}")

        # Declare schema queryable so the dashboard can fetch our protobuf schemas
        self._descriptor_bytes = _load_descriptor_set()
        self._schema_queryable = None
        if self._descriptor_bytes:
            # Do NOT use complete=True — it blocks wildcard queries like "bubbaloop/**/schema"
            self._schema_queryable = self.session.declare_queryable(
                "{{node_name}}/schema",
                self._on_schema_query,
            )
            logger.info("Schema queryable declared on {{node_name}}/schema")

        # Setup subscriber (optional)
        self.subscriber = None
        if self.config.get("subscribe_topic"):
            self.subscriber = self.session.declare_subscriber(
                self.config["subscribe_topic"],
                self._on_message,
            )
            logger.info(f"Subscribed to: {self.config['subscribe_topic']}")

        self.running = True
        self.sequence = 0

    def _on_schema_query(self, query: zenoh.Query):
        """Respond to schema queries with our FileDescriptorSet."""
        logger.debug("Schema query received")
        if self._descriptor_bytes:
            query.reply(query.key_expr, self._descriptor_bytes)

    def _on_message(self, sample: zenoh.Sample):
        """Handle incoming messages."""
        payload = sample.payload.to_bytes()
        logger.debug(f"Received {len(payload)} bytes from {sample.key_expr}")
        # TODO: Process incoming message

    def process(self) -> bytes:
        """Process and generate output."""
        # TODO: Implement your processing logic here
        output = {
            "sequence": self.sequence,
            "timestamp": datetime.now(timezone.utc).isoformat(),
            "data": f"Hello from {{node_name}}",
        }
        return json.dumps(output).encode()

    def run(self):
        """Run the node main loop."""
        interval = 1.0 / self.config.get("rate_hz", 1.0)
        logger.info(f"{{node_name}} node started (rate: {self.config.get('rate_hz', 1.0)} Hz)")

        while self.running:
            # Publish output
            output = self.process()
            self.publisher.put(output)
            self.sequence += 1

            time.sleep(interval)

        logger.info("{{node_name}} node stopped")

    def stop(self):
        """Stop the node."""
        self.running = False

    def close(self):
        """Clean up resources."""
        if self._schema_queryable:
            self._schema_queryable.undeclare()
        if self.subscriber:
            self.subscriber.undeclare()
        self.publisher.undeclare()
        self.session.close()


def main():
    parser = argparse.ArgumentParser(description="{{description}}")
    parser.add_argument(
        "-c", "--config",
        type=Path,
        default=Path("config.yaml"),
        help="Path to configuration file",
    )
    parser.add_argument(
        "-e", "--endpoint",
        type=str,
        default=None,
        help="Zenoh endpoint to connect to",
    )
    args = parser.parse_args()

    node = {{node_name_pascal}}Node(args.config, args.endpoint)

    # Setup signal handlers
    def signal_handler(signum, frame):
        logger.info("Shutdown signal received")
        node.stop()

    signal.signal(signal.SIGINT, signal_handler)
    signal.signal(signal.SIGTERM, signal_handler)

    try:
        node.run()
    finally:
        node.close()


if __name__ == "__main__":
    main()
