# {{node_name}}

{{description}}

## Quick Start

```bash
# Install dependencies (if using pixi)
pixi run install

# Start the node
bubbaloop node start {{node_name}}

# View logs
bubbaloop node logs {{node_name}} -f
```

## Configuration

Edit `config.yaml`:

```yaml
publish_topic: "output"  # Appended to bubbaloop/{scope}/{machine_id}/{{node_name}}/
rate_hz: 1.0
```

## Development

```bash
# Run directly
python3 main.py -c config.yaml

# With custom endpoint
python3 main.py -c config.yaml -e tcp/192.168.1.100:7447
```

## Zenoh Topics

Topics follow scoped pattern: `bubbaloop/{scope}/{machine_id}/{{node_name}}/{suffix}`

| Topic Suffix | Direction | Description |
|--------------|-----------|-------------|
| `output` | Publish | Node output data |
| `schema` | Queryable | Protobuf FileDescriptorSet |
| `manifest` | Queryable | Node self-description |
| `health` | Queryable | Health status |
| `config` | Queryable | Read-only configuration |
