(
    tasks: [
        (
            id: "cam0",
            type: "crate::cu29::tasks::VideoCapture",
            config: {
                "source_type": "rtsp",
                // URL of the RTSP camera
                // rtsp://<username>:<password>@<ip>:<port>/<stream>
                "source_uri": "rtsp://tapo_entrance:123456789@192.168.1.141:554/stream2",
                "channel_id": 0,
            }
        ),
        (
            id: "cam1",
            type: "crate::cu29::tasks::VideoCapture",
            config: {
                "source_type": "rtsp",
                // URL of the RTSP camera
                // rtsp://<username>:<password>@<ip>:<port>/<stream>
                "source_uri": "rtsp://tapo_terrace:123456789@192.168.1.151:554/stream2",
                "channel_id": 1,
            }
        ),
        (
            id: "cam2",
            type: "crate::cu29::tasks::VideoCapture",
            config: {
                "source_type": "rtsp",
                // URL of the RTSP camera
                // rtsp://<username>:<password>@<ip>:<port>/<stream>
                "source_uri": "rtsp://edgar:edgar@192.168.1.134:8554/live",
                "channel_id": 2,
            }
        ),
        (
            id: "cam3",
            type: "crate::cu29::tasks::VideoCapture",
            config: {
                "source_type": "v4l2",
                "source_uri": "/dev/video0",
                "source_fps": 30,
                "image_cols": 640,
                "image_rows": 480,
                "channel_id": 3,
            
            }
        ),
        (
            id: "enc0",
            type: "crate::cu29::tasks::ImageEncoder",
        ),
        (
            id: "enc1",
            type: "crate::cu29::tasks::ImageEncoder",
        ),
        (
            id: "enc2",
            type: "crate::cu29::tasks::ImageEncoder",
        ),
        (
            id: "enc3",
            type: "crate::cu29::tasks::ImageEncoder",
        ),
        (
            id: "bcast0",
            type: "crate::cu29::tasks::ImageBroadcast",
        ),
        (
            id: "bcast1",
            type: "crate::cu29::tasks::ImageBroadcast",
        ),
        (
            id: "bcast2",
            type: "crate::cu29::tasks::ImageBroadcast",
        ),
        (
            id: "bcast3",
            type: "crate::cu29::tasks::ImageBroadcast",
        ),
        (
            id: "recorder",
            type: "crate::cu29::tasks::RecorderFour",
            config: {
                // Path to the directory where the logs will be stored
                "path": "/tmp/",
            }
        ),
    ],
    cnx: [
        (src: "cam0", dst: "enc0", msg: "crate::cu29::msgs::ImageRgb8Msg"),
        (src: "cam1", dst: "enc1", msg: "crate::cu29::msgs::ImageRgb8Msg"),
        (src: "cam2", dst: "enc2", msg: "crate::cu29::msgs::ImageRgb8Msg"),
        (src: "cam3", dst: "enc3", msg: "crate::cu29::msgs::ImageRgb8Msg"),
        (src: "enc0", dst: "recorder", msg: "crate::cu29::msgs::EncodedImage"),
        (src: "enc1", dst: "recorder", msg: "crate::cu29::msgs::EncodedImage"),
        (src: "enc2", dst: "recorder", msg: "crate::cu29::msgs::EncodedImage"),
        (src: "enc3", dst: "recorder", msg: "crate::cu29::msgs::EncodedImage"),
        (src: "enc0", dst: "bcast0", msg: "crate::cu29::msgs::EncodedImage"),
        (src: "enc1", dst: "bcast1", msg: "crate::cu29::msgs::EncodedImage"),
        (src: "enc2", dst: "bcast2", msg: "crate::cu29::msgs::EncodedImage"),
        (src: "enc3", dst: "bcast3", msg: "crate::cu29::msgs::EncodedImage"),
    ],
    logging: (
        slab_size_mib: 1024, // Preallocates 1GiB of memory map file at a time
        section_size_mib: 100, // Preallocates 100MiB of memory map per section for the main logger.
        enable_task_logging: false,
    ),
)
