[package]
name = "{{plugin_name}}"
version = "0.1.0"
edition = "2021"
authors = ["{{author}}"]
description = "{{description}}"

[[bin]]
name = "{{plugin_name}}"
path = "src/main.rs"

[dependencies]
# Bubbaloop SDK - provides BubbleNode trait, Zenoh context, protobuf schemas
# For local development, use: bubbaloop = { path = "/path/to/bubbaloop/crates/bubbaloop" }
bubbaloop = { git = "https://github.com/kopernikusai/bubbaloop.git" }

# Async runtime
tokio = { version = "1", features = ["full"] }

# Serialization
serde = { version = "1", features = ["derive"] }
serde_json = "1"

# Async trait support (re-exported by bubbaloop::prelude)
async-trait = "0.1"

# Logging (re-exported by bubbaloop::prelude)
log = "0.4"
