# Plugin manifest for {{plugin_name}}
name: "{{plugin_name}}"
version: "0.1.0"
author: "{{author}}"
description: "{{description}}"

# Plugin type: rust or python
type: rust
entry: target/release/{{plugin_name}}

# Zenoh topics this plugin uses
topics:
  publishes:
    - pattern: "{{plugin_name}}/data"
      message_type: "{{plugin_name}}.v1.Data"
  subscribes: []

# Optional: expose to AI assistants via MCP
mcp:
  tools:
    - name: "get_{{plugin_name}}_data"
      description: "Get current data from {{plugin_name}}"
  resources:
    - uri_pattern: "{{plugin_name}}://data"
      description: "Real-time {{plugin_name}} data"

# Configuration schema (for validation)
config_schema:
  type: object
  properties:
    interval_secs:
      type: integer
      default: 60
      description: "Interval between data publishes in seconds"
