fn main() {
    let protos_dir = std::path::Path::new("protos");
    if protos_dir.exists() {
        let proto_files: Vec<_> = std::fs::read_dir(protos_dir)
            .expect("Failed to read protos directory")
            .filter_map(|e| e.ok())
            .map(|e| e.path())
            .filter(|p| p.extension().map_or(false, |ext| ext == "proto"))
            .collect();

        if !proto_files.is_empty() {
            let proto_strs: Vec<_> = proto_files.iter().map(|p| p.to_str().unwrap()).collect();
            prost_build::Config::new()
                .type_attribute(".", "#[derive(serde::Serialize, serde::Deserialize)]")
                .file_descriptor_set_path(
                    std::path::PathBuf::from(std::env::var("OUT_DIR").unwrap())
                        .join("descriptor.bin"),
                )
                .compile_protos(&proto_strs, &["protos/"])
                .expect("Failed to compile protos");
        }
    }
}
