[package]
name = "{{node_name}}"
version = "0.1.0"
edition = "2021"
description = "{{description}}"

[[bin]]
name = "{{node_name}}_node"
path = "src/main.rs"

[dependencies]
# Bubbaloop schemas (protobuf message types)
# Pin to a release tag for stability: tag = "schemas-v0.1.0"
bubbaloop-schemas = { git = "https://github.com/kornia/bubbaloop.git", branch = "main" }

# Zenoh for pub/sub messaging
zenoh = "1.7"

# Async runtime
tokio = { version = "1", features = ["full"] }
futures = "0.3"

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"
prost = "0.14"
prost-types = "0.14"

# CLI and logging
argh = "0.1"
log = "0.4"
env_logger = "0.11"

# Error handling
thiserror = "2.0"
anyhow = "1.0"

# Graceful shutdown
ctrlc = "3.4"

# Time utilities
chrono = { version = "0.4", features = ["serde"] }

[workspace]
