[package]
name = "{{node_name}}"
version = "0.1.0"
edition = "2021"
description = "{{description}}"

[[bin]]
name = "{{node_name}}_node"
path = "src/main.rs"

[dependencies]
# Zenoh for pub/sub messaging
zenoh = { version = "1.0", features = ["default"] }

# Async runtime
tokio = { version = "1", features = ["full"] }
futures = "0.3"

# Serialization
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"
prost = "0.13"
prost-types = "0.13"

# CLI and logging
argh = "0.1"
log = "0.4"
env_logger = "0.11"

# Error handling
thiserror = "2.0"
anyhow = "1.0"

# Graceful shutdown
ctrlc = "3.4"

# Time utilities
chrono = { version = "0.4", features = ["serde"] }
