[package]
name = "{{node_name}}"
version = "0.1.0"
edition = "2021"
description = "{{description}}"

[[bin]]
name = "{{node_name}}_node"
path = "src/main.rs"

[dependencies]
# Bubbaloop Node SDK — handles Zenoh session, health, schema, shutdown, config
bubbaloop-node-sdk = { git = "https://github.com/kornia/bubbaloop.git", branch = "main" }

# Bubbaloop schemas (protobuf message types — Header)
bubbaloop-schemas = { git = "https://github.com/kornia/bubbaloop.git", branch = "main" }

# Protobuf serialization
prost = "0.14"

# Serialization (for config struct)
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_yaml = "0.9"

[build-dependencies]
prost-build = "0.14"

[workspace]
