[project]
name = "{{node_name}}"
version = "0.1.0"
description = "{{description}}"
channels = ["conda-forge"]
platforms = ["linux-64", "linux-aarch64"]

[tasks]
build = { cmd = "cargo build --release", env = { CARGO_TARGET_DIR = "./target" } }
run = { cmd = "./target/release/{{node_name}}_node -c config.yaml", env = { CARGO_TARGET_DIR = "./target" } }
clean = { cmd = "cargo clean", env = { CARGO_TARGET_DIR = "./target" } }
dev = { cmd = "cargo run -- -c config.yaml", env = { CARGO_TARGET_DIR = "./target" } }

[dependencies]
rust = ">=1.75"
pkg-config = ">=0.29"
cmake = ">=3.20"
zlib = ">=1.2"
protobuf = ">=3.20"
