# {{node_name}}

{{description}}

## Quick Start

```bash
# Build the node
bubbaloop node build {{node_name}}

# Start the node
bubbaloop node start {{node_name}}

# View logs
bubbaloop node logs {{node_name}} -f
```

## Configuration

Edit `config.yaml`:

```yaml
publish_topic: "output"  # Appended to bubbaloop/{scope}/{machine_id}/{{node_name}}/
rate_hz: 1.0
```

## Development

```bash
# Run directly with debug logging
RUST_LOG=debug ./target/release/{{node_name}}_node -c config.yaml

# Build manually
cargo build --release
```

## Zenoh Topics

Topics follow scoped pattern: `bubbaloop/{scope}/{machine_id}/{{node_name}}/{suffix}`

| Topic Suffix | Direction | Description |
|--------------|-----------|-------------|
| `output` | Publish | Node output data |
| `schema` | Queryable | Protobuf FileDescriptorSet |
| `manifest` | Queryable | Node self-description |
| `health` | Queryable | Health status |
| `config` | Queryable | Read-only configuration |
